# webapi-example

./: Program.cs  README.md  Startup.cs  docker-compose.yml  dockerapi.csproj  dockerapi.sln
ApiTest/: ApiTest.csproj  UnitTests.cs
Controllers/: KeyController.cs
Models/: ApiDBContext.cs
Repositories/: ApiKeyRepository.cs
dbscripts/: seed.sql
dockerapi/: Dockerfile
dockerapi/Controllers/: KeyController.cs
dockerapi/Maps/: KeyMap.cs
dockerapi/Models/: Key.cs
dockerapi/Repositories/: ApiKeyRepository.cs  IApiKeyRepository.cs
dockerapi/dbscripts/: seed.sql
